<!DOCTYPE html>
<html>

<head>
    <title>Result</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Poppins");

    * {
        font-family: 'Poppins';
    }

    .main-header {
        width: 100vw;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 12vh;
        font-family: "Poppins", sans-serif;
        color: white;
        font-size: 20px;
        font-weight: 400;
    }

    .nav-list {
        display: flex;
        justify-content: space-around;
        width: 60%;
        list-style-type: none;
        text-emphasis: none;
    }

    a {
        text-decoration: none;
        color: #162F6A;
    }

    .nav-list-item {
        font-size: 18px;
    }

    a:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 5px;
    }

    .sign-in-btn {
        background: #162F6A;
        color: #ffffff;
        border: 1px solid #162F6A;
        border-radius: 12px;
        width: 12vw;
        height: 53px;
        font-size: 20px;
        font-weight: 400;
    }

    .sign-in-btn:hover {
        background-color: #ff7505;
        color: white;
        border: 1px solid #ff7505;
        cursor: pointer;
    }

    .logo {
        font-size: 35px;
        font-weight: 700;
    }

    .diff {
        text-decoration: none;
        color: black;
    }

    /* Added styles for 2-column layout */
    .container {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }

    .left-column {
        width: 50%;
        margin-left: 10%;
    }

    .right-column {
        width: 38%;
        /* Adjust as needed */
    }

    .predicted-text {
        font-size: 24px;
        font-weight: bold;
    }

    .predicted-text.mild {
        color: red;
    }

    .predicted-text.moderate {
        color: orange;
    }

    .predicted-text.very {
        color: #FFD60A;
    }
    .predicted-text.non {
        color: #00883C;
    }
</style>

<body>
    <div class="main-header">
        <nav>
            <li class="logo">
                <a href="#home"><span class="diff">Mind</span>Scan</a>
            </li>
            <ul class="nav-list">
                <li class="nav-list-item">
                    <a href="#home">Home</a>
                </li>
                <li class="nav-list-item">
                    <a href="#about">
                        About <span class="orange-text">Us</span>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a href="#team">
                        Our <span class="orange-text">Team</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="left-column">
            <h1>Result</h1>
            {% if image %}
                <img src="data:image/jpeg;base64, {{ image }}" alt="Uploaded Image" />
            {% endif %}
            {% if lime_image %}
                <img src="data:image/jpeg;base64, {{ lime_image }}" alt="LIME Explanation" />
            {% endif %}
            <p class="predicted-text">Predicted Class: <span class="predicted-text {{ predicted_class|lower }}">{{
                predicted_class }}</span>
            </p>
            <button onclick="reloadPage()">Submit Another MRI</button>

            <script>
                function reloadPage() {
                    // Append a timestamp as a query parameter to the URL
                    const timestamp = new Date().getTime();
                    location.href = window.location.pathname + '?cache_reset=' + timestamp;
                }
            </script>
        </div>



        <div class="right-column">
            <img src="{{ url_for('static', filename='ill.jpg') }}" alt="Dementia Image" style=" height: 16%;">
        </div>
    </div>
</body>

</html>